<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <script src="https://kit.fontawesome.com/bf5b29368e.js" crossorigin="anonymous"></script>

    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
         html,body{
            line-height: 1.4;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
         }
        .image1{
            height: 100px;
            width: 100px;
            margin-left: 100px;
        }
        nav{
            background-color: white;
            box-shadow: 10px 10px 10px rgb(162, 152, 152);
            position: sticky;
            top: 0%;
            z-index: 50;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .bar_icon{
            font-size: 32px;
            margin-right: 100px;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .image2{
            height: 500px;
            margin-top: 100px;
            border-radius: 50%;
        }
        .hero_content{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
        }
        .hero{
            display: flex;
            gap: 100px;
            justify-content: center;
            align-items: center;
        }
        .hero_content h1{
            font-size: 72px;
            line-height: 1.2;
            font-weight: 400;
        }
        .tag{
            background-color: rgb(131, 196, 34);
            padding: 5px 10px;
            color: white;
            align-self: flex-start;
        }
        button{
           background-color: rgb(248, 182, 102);
           padding: 10px 15px;
           border: none;
           transition: 0.3s ease-in-out;
           
        }
        button:hover{
            opacity: 0.8;
            transition: 0.3s ease-in-out;
        }
        .explore_btn{
            align-self: flex-start;
            margin-top: 10px; 
        }
  
        .image3{
            height: 100px;
            width: 100px;
        }
       .features {
           margin-top: 100px;
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 50px;

            
        }
        .feature{
            display: flex;
            gap: 20px;
            padding: 20px;
            transition: 0.2s ease-in-out;
        }
        .feature:hover{
            transition: 0.2s ease-in-out;
            box-shadow: 5px 5px 5px rgb(17, 15, 15);
        }
        .divider{
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        .menu{
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin: 50px 0;
            align-items: center;
        }
        .menu .tag{
            align-self: center;
            
            
            
        }
        .grid-image{
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            height: 100%;
            width: 100%;
        }
        .grid-image:hover{
            transform: scale(1.05);
            transition: 0.2s ease-in-out;
        }
        .grid{
            display: grid;
            
            height: 900px;
            width: 900px;
            grid-gap: 10px;
            grid-template-areas: 
            "i3 i3 i1"
            "i2 i4 i7"
            "i5 i6 i7";
        }
        .item1{
            grid-area: i1;
        }
        .item2{
            grid-area: i2;
        }
        .item3{
            grid-area: i3;
        }
        .item4{
            grid-area: i4;
        }
        .item5{
            grid-area: i5;
        }
        .item6{
            grid-area: i6;
        }
        .item7{
            grid-area: i7;
        }
        footer{
            background-color: #d69a46; 

        }
        .footer_container{
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }
        .link_list h3{
            margin-bottom: 10px;
            color: gray;
        }
        .link_list ul{
            list-style: none;
        }
        .link_list ul li{
            font-size: 16px;
            margin-bottom: 5px;
        }
        .news_letter h3{
            margin-bottom: 10px;
            color: gray;
        }
        .news_letter input{
            padding: 5px 40px;
            margin-bottom: 10px;
        }
       

        @media (max-width: 786px) {
            .hero{
                flex-direction: column;
            }
            .image2{
                width: 90%;
                justify-content: center;
                margin-left: 20px;
            }
            .hero_content{
                gap: 10px;
                padding: 10px;
            }
            .hero_content h1{
                font-size: 32px;
                
            }
            .feature{
                flex-direction: column;
            }
            .features{
                flex-direction: column;
            }
            .grid{
                padding: 10px;
                height: 100%;
                width: 100%;
            }
            .grid-image{
                border-radius: 0px;
            }
            .footer_container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
   <nav>
    <div class="navigation container">

        <div>
         <img class="image1" src="image4.webp" alt="logo">
        </div>
        <div class="bar_icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
   </nav>
   <div class="container">
    <div class="hero">
     <div>
        <img class="image2" src="image2.jpg" alt="">
     </div>
     <div class="hero_content">
     <div class="tag">50% Off On All Products </div>
     <h1>Enjoy Your Delicious Food</h1>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos modi ratione, placeat temporibus dolorem delectus adipisci doloremque laboriosam molestiae, voluptatum quas officiis assumenda error.
     </p>
     <button class="explore_btn">
        Explore Now
     </button>
     </div>
    </div>
    <section class="features">
         <div class="feature">
            <img class="image3" src="image5.webp" alt="">
            <div class="features_content">
                <h3>Discount Voucher</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
         </div>
        <div class="feature">
           <img class="image3" src="image6.jpg" alt="">
           <div class="features_content">
               <h3>Fresh Healthy Food</h3>
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </div>
        </div>
    <div class="feature">
       <img class="image3" src="image7.jpg" alt="">
       <div class="features_content">
           <h3>Fast Home Delivery</h3>
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </div>
    </div>
</section>
<div class="divider"></div>
<div class="menu">
    <div class="tag">Our Menu </div>
      <h2>Explore Our Menu</h2>


      <div class="grid">
    
     <div class="item item1">
       <img class="grid-image" src="item1.jpg" alt="">
     </div>
     <div class="item item2">
        <img  class="grid-image" src="item2.jpg" alt="">
     </div>
     <div class="item item3">
        <img  class="grid-image" src="item3.jpg" alt="">
     </div>
     <div class="item item4">
        <img  class="grid-image" src="item4.jpg" alt="">
     </div>
     <div class="item item5">
        <img  class="grid-image" src="item5.jpg" alt="">
     </div>
     <div class="item item6">
        <img  class="grid-image" src="item6.jpg" alt="">
     </div>
      <div class="item item7">
        <img  class="grid-image" src="item7.jpg" alt="">
      </div>
    
</div>
</div>
   </div>
   <footer>
    <div class="footer_container container">
        <div class="footer-logo">
            <img class="image1" src="image4.webp" alt="">
        </div>
        <div class="link_list">
            <h3>Main Links</h3>
            <ul>
                <li>Order Tracking</li>
                <li>New Order</li>
                <li>Contact Us</li>
                <li>News & Blogs</li>
            </ul>
        </div>
        <div class="link_list">
            <h3>Support</h3>
            <ul>
                <li>About Us</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                
            </ul>
        </div>
        <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="Enter Your Email...">
            <h3>Follow Us</h3>
            <div class="icon_container">
               <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
               </div>
               <div class="icon">
                <i class="fa-brands fa-twitter"></i>
               </div>
               <div class="icon">
                <i class="fa-brands fa-instagram"></i>
               </div>
               <div class="icon">
                <i class="fa-brands fa-youtube"></i>
               </div>
            </div>
        </div>

    </div>
   </footer>
</body>

</html>